﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="About.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Help.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectAdventure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HallOFame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Gameplay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HighScore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameMain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="About.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Help.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectAdventure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HallOFame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Gameplay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HighScore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>